
.card-group {
    display: flex;
    flex-wrap: wrap; /* It essentially makes the items flow to the next row when there's not enough horizontal space*/
    justify-content: center;
    max-width: 1200px;
    gap: 20px;
}

.card {
    width: 40px; 
    margin: 20px;
}

.card-content {
    position: relative;
    width: 100%;
    background-color: rgba(15, 15, 33, 0.3);
    box-shadow: 0px 20px 30px rgba(9, 7, 33, 0.5);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content-inner {
    padding:20px; 
}

.card-img {
    width: 100%;
    height: 490px; 
    object-fit: cover;
}


.card-body {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px;
}

.card-title {
    margin-top: 20px;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 1.40rem;
    text-align: center;
    line-height: 120%; 
}

a{
    text-decoration: none;
}

.card-text {
    font-size: 0.90rem;
    text-align: center; 
}

.price {
  text-align: center;
  margin-top: auto;
}